# education

./: README.md
eduAPIRestAssured/: .gitignore  README.md  pom.xml  vkSmartApi.xml
eduAPIRestAssured/src/test/java/forms/VK/: LogonForm.java  Menu.java  Wall.java
eduAPIRestAssured/src/test/java/models/VkParams/: CommentParams.java  LikeParams.java  PostParams.java
eduAPIRestAssured/src/test/java/tests/VK/: BaseTest.java  VKSmartApiLongTest.java
eduAPIRestAssured/src/test/java/utilities/: Config.java  RandomUtils.java  TestHelper.java
eduAPIRestAssured/src/test/java/utilities/VK/: Method.java  VkApiUtils.java
eduAPIRestAssured/src/test/resources/: settings.json  testSettings.json
eduAllureDockerOpenShiftJenkins/: .gitignore  Dockerfile  Jenkinsfile  allure-removeFiles.yaml  allure.yaml  createImage.sh  mytest.yaml  pom.xml
eduAllureDockerOpenShiftJenkins/baseImage/: Dockerfile
eduAllureDockerOpenShiftJenkins/src/main/java/shusainov/helpers/: DriverHelper.java
eduFlanium/: .gitignore  README.md  pom.xml
eduFlanium/driver/FlaNium.Desktop.Driver-v1.6.0/: startDriver.bat
eduFlanium/src/test/java/calc/: myElement.java
eduFlanium/src/test/resources/: config.properties
eduSQLRestAssured/: .gitignore  pom.xml
eduSQLRestAssured/src/test/java/: RestAPI.xml
eduSQLRestAssured/src/test/java/SQL/: AuthorTable.java  ProjectTable.java  TestTable.java
eduSQLRestAssured/src/test/java/Util/: ClipBoardUtils.java  Config.java  MyRandom.java  RobotUtils.java  SQLConnection.java  TestRandom.java
eduSQLRestAssured/src/test/java/model/: Address.java  Company.java  Geo.java  Post.java  User.java
eduSQLRestAssured/src/test/java/tests/: BaseTest.java  POSTPostTest.java  Post150Test.java  Post99Test.java  PostsAscendingTest.java  TestSimulation.java  User5Test.java  UserInterfaceTest.xml  UsersTest.java
eduSQLRestAssured/src/test/java/userinterface/: LogonPage.java  MainPage.java
eduSQLRestAssured/src/test/java/utils/: APIUtils.java  Config.java  FileUtils.java  RandomUtils.java  TestHelpers.java  URLPaths.java
eduSQLRestAssured/src/test/resources/: SQL.properties  TestSettings.json  config.properties  settings.json
eduSelenide/: .gitignore  pom.xml  project.properties
eduSelenium1/: .gitignore
eduSelenium1/src/main/java/pages/: Wikipedia.java  Yandex.java
eduSelenium1/src/test/java/tests/: BaseTest.java
eduSikuliX/: README.md  pom.xml
eduUIAutomation/: .gitignore  README.md  pom.xml
eduUIAutomation/src/main/java/utils/: Config.java
eduUIAutomation/src/test/java/calc/: App.java
eduUIAutomation/src/test/resources/: config.properties
(+36 files in other folders)
